# Leave this set to True if running outside of production.
DEV_ENV = True

# Add a random Django secret key here. A good key generator can be found here:
# https://miniwebtool.com/django-secret-key-generator/
SECRET_KEY = "random_string_of_characters"

WEBSITE_DOMAIN = "artcc.com"
ARTCC_ICAO = "ICAO"

DB_NAME = ""
DB_HOST = "127.0.0.1"
DB_PORT = 5432
DB_USER = "username"
DB_PASS = "password"

# Only add the "k" value from your ULS web token, not the entire JSON object!
ULS_K_VALUE = "vatusa_uls_jwk_k_value"
API_KEY = "vatusa_api_key"

# Add all controlled (i.e., towered) fields in your ARTCC here.
# If your CTR/FSS positions use a prefix that does not align with one of your airport codes
# e.g. CHI_CTR, add that prefix to this list as well.
CONTROLLED_FIELDS = "['IATA', 'IATA', 'IATA', 'IATA']"