version: "3.9"

services:
  zid_postgres:
    platform: linux/amd64
    image: postgres:14.1-alpine
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: zid_user
      POSTGRES_DB: zid_artcc

  django:
    platform: linux/amd64
    image: zid_web:22.01.22.015
    command: /app/docker/start.sh
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: zid_user
      POSTGRES_DB: zid_artcc
      POSTGRES_HOST: zid_postgres
      POSTGRES_PORT: 5432
    depends_on:
      - zid_postgres
