version: "3.8"

services:
  zid_postgres:
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_CREDS_PSW}
      POSTGRES_USER: ${POSTGRES_CREDS_USR}
      POSTGRES_DB: ${POSTGRES_DB}

  zid_django:
    ports:
      - "8082:8000"
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_CREDS_PSW}
      POSTGRES_USER: ${POSTGRES_CREDS_USR}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_PORT: ${POSTGRES_PORT}