version: "3.8"

services:
  zid_postgres:
    platform: linux/amd64
    image: postgres:14.1-alpine
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: zid_user
      POSTGRES_DB: zidartcc

  zid_django:
    platform: linux/amd64
    command: /app/docker/start.sh
    volumes:
      - .:/code
    depends_on:
      - zid_postgres
    image: zid_web:22.01.23.016
    ports:
      - "8080:8000"
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: zid_user
      POSTGRES_DB: zidartcc
      POSTGRES_HOST: zid_postgres
      POSTGRES_PORT: 5432